

  VITE_APIKEY = AIzaSyBTFnuIT9Rks3g-HekH5S8TBCWuN99GMzY
  VITE_AUTHDOMAIN = react-curso-60d06.firebaseapp.com
  VITE_PROJECTID = react-curso-60d06
  VITE_STORAGEBUCKET = react-curso-60d06.firebasestorage.app
  VITE_MESSAGINGSENDERID = 712633209698
  VITE_APPID = 1:712633209698:web:990ce1ceb4623fd07b923b