

  VITE_APIKEY = AIzaSyAV1Oadn-N-dUtGZjFYlVnUK51MfokM38w
  VITE_AUTHDOMAIN: react-testing-7e462.firebaseapp.com
  VITE_PROJECTID: react-testing-7e462
  VITE_STORAGEBUCKET: eact-testing-7e462.firebasestorage.app
  VITE_MESSAGINGSENDERID: 274354547522
  VITE_APPID: 1:274354547522:web:ad32e25a7517b0cfd1f6db